# ExampleAppWithHmsAndGms

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/alpha/java/aeroxr1/pocHybridHmsGms/: PocHelpers.kt
app/src/beta/java/aeroxr1.pocHybridHmsGms/: PocHelpers.kt
app/src/google/java/aeroxr1/: PlatformInit.kt
app/src/huawei/java/aeroxr1/: PlatformInit.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aeroxr1/pocHybridHmsGms/: MainActivity.kt  PocApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/prod/java/com/test/pocHybridHmsGms/: PocHelpers.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/aeroxr1/core/mapsPoc/: MapsActivity.kt
core/src/main/java/aeroxr1/core/pushPoc/: HandleMessagingService.kt  NotificationActivity.kt  PushActivity.kt
core/src/main/java/aeroxr1/core/pushPoc/di/: CoreModule.kt
core/src/main/java/aeroxr1/core/qrCodePoc/: QrCodeActivity.kt
core/src/main/res/layout/: activity_maps.xml  activity_notification.xml  activity_push.xml  activity_qr_code.xml
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
platform/: build.gradle
platform-gms/: build.gradle
platform-gms/src/main/: AndroidManifest.xml
platform-gms/src/main/java/aeroxr1/: ServiceLocator.kt
platform-gms/src/main/java/aeroxr1/di/: PlatformGmsModule.kt
platform-gms/src/main/java/aeroxr1/platformgms/: CrashlyticsLog.kt  GmsPushUtility.kt  MyFirebaseMessagingService.kt
platform-gms/src/main/java/aeroxr1/platformgms/di/: PlatformGmsModule.kt
platform-hms/: build.gradle
platform-hms/src/main/: AndroidManifest.xml
platform-hms/src/main/java/aeroxr1/: ServiceLocator.kt
platform-hms/src/main/java/aeroxr1/di/: PlatformHmsModule.kt
platform-hms/src/main/java/aeroxr1/platformhms/: HiCrashlytics.kt  HmsPushUtility.kt  MyHmsMessageService.kt
platform-hms/src/main/java/aeroxr1/platformhms/di/: PlatformHmsModule.kt
platform/src/main/: AndroidManifest.xml
platform/src/main/java/aeroxr1/: PlatformApplication.kt  ServiceLocatorInterface.kt
platform/src/main/java/aeroxr1/platform/: AnalyticsLog.kt  PlatformComponent.kt  PlatformMessagingService.kt  PushUtility.kt
